#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --ip=192.168.15.20 --gateway=192.168.15.1 --nameserver=8.8.4.4,8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=static --device=enp0s8 --ip=192.168.56.20 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=vmdns.rac.lan

# Root password
rootpw --iscrypted $6$IFVx590pYLK3ReE9$IBUjCf4GZWV0blqHUmGY53DE4B1SKvFerQwBYLnhy6d7jfu/RDFb1B7wdDiSO8kWw43eux24OZiaZi1wCJWGq.
# System timezone
timezone Asia/Baku --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core

%end